<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohammad Rafiqul Islam - Textile Designer</title>
  <meta name="description" content="Professional Textile Designer specializing in Jamdani, Nakshi Kantha & traditional Bangladeshi patterns"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <h1 class="logo">Md Rofiqul</h1>
      <ul class="nav-links">
        <li><a href="#home">হোম</a></li>
        <li><a href="#about">আমার সম্পর্কে</a></li>
        <li><a href="#projects">প্রজেক্ট</a></li>
        <li><a href="#contact">যোগাযোগ</a></li>
      </ul>
      <div class="hamburger">☰</div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h2>মোহাম্মদ রফিকুল ইসলাম</h2>
      <p class="tagline">টেক্সটাইল ডিজাইনার | জামদানি • নকশি কাঁথা • ঐতিহ্য ও আধুনিকতার মেলবন্ধন</p>
      <a href="#projects" class="btn">আমার কাজ দেখুন</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <h2>আমার সম্পর্কে</h2>
      <div class="about-content">
        <img src="images/about.jpg" alt="Mohammad Rafiqul Islam" class="about-img"/>
        <div class="about-text">
          <p>আমি ঢাকা থেকে একজন প্যাশনেট টেক্সটাইল ডিজাইনার। বাংলাদেশের ঐতিহ্যবাহী কারুকাজ যেমন জামদানি, নকশি কাঁথা, ঢাকাই মসলিনকে আধুনিক ফ্যাশন ও হোম ডেকোরের সাথে মিলিয়ে নতুন কালেকশন তৈরি করি।</p>
          <p><strong>দক্ষতা:</strong> Adobe Illustrator, Photoshop, প্যাটার্ন ডিজাইন, হ্যান্ড এমব্রয়ডারি, সাসটেইনেবল ফ্যাব্রিক</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="section projects">
    <div class="container">
      <h2>আমার প্রজেক্টস</h2>
      <div class="project-grid">

        <div class="project-card">
          <img src="images/project1.jpg" alt="Jamdani Saree Collection"/>
          <div class="project-info">
            <h3>Jamdani Inspired Saree</h3>
            <p>ঐতিহ্যবাহী জামদানি প্যাটার্ন আধুনিক কালারে।</p>
          </div>
        </div>

        <div class="project-card">
          <img src="images/project2.jpg" alt="Nakshi Kantha Modern"/>
          <div class="project-info">
            <h3>Modern Nakshi Kantha</h3>
            <p>হোম ডেকোরের জন্য কাঁথা এমব্রয়ডারি ইনোভেশন।</p>
          </div>
        </div>

        <div class="project-card">
          <img src="images/project3.jpg" alt="Kantha Bedding"/>
          <div class="project-info">
            <h3>Kantha Bedding Set</h3>
            <p>গ্রামীণ মোটিফ দিয়ে এক্সপোর্ট কোয়ালিটি বেডিং।</p>
          </div>
        </div>

        <!-- আরও প্রজেক্ট যোগ করতে চাইলে এখানে নতুন div কপি করে পেস্ট করো -->

      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section contact">
    <div class="container">
      <h2>যোগাযোগ করুন</h2>
      <p>আপনার প্রজেক্ট নিয়ে কথা বলতে চাইলে যোগাযোগ করুন!</p>
      <div class="contact-info">
        <p><strong>Email:</strong> your.email@example.com</p>
        <p><strong>Phone:</strong> +880 17XX-XXXXXX</p>
        <p><strong>Location:</strong> Dhaka, Bangladesh</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2026 Mohammad Rafiqul Islam. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>