* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Hind Siliguri', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}

.logo {
  font-size: 1.8rem;
  color: #8B4513; /* বাদামী টোন */
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #8B4513;
}

.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Hero */
.hero {
  height: 100vh;
  min-height: 600px;
  background: url('images/hero-bg.jpg') center/cover no-repeat; /* তোমার সুন্দর টেক্সটাইল ব্যাকগ্রাউন্ড ছবি দাও */
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.hero-content h2 {
  font-size: 4rem;
  margin-bottom: 10px;
}

.tagline {
  font-size: 1.6rem;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background: #8B4513;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #A0522D;
}

/* Section */
.section {
  padding: 100px 0;
}

.section h2 {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 50px;
  color: #8B4513;
}

/* About */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Projects */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.project-card {
  background: #f9f5f0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.project-info {
  padding: 20px;
  text-align: center;
}

/* Contact */
.contact {
  background: #f9f5f0;
  text-align: center;
}

.contact-info p {
  font-size: 1.2rem;
  margin: 15px 0;
}

/* Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: white;
    padding: 20px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .hero h2 {
    font-size: 2.8rem;
  }

  .about-content {
    grid-template-columns: 1fr;
  }
}